# gifttracker

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  clean.sql  connect.ps1  gifttracker.csproj  gulpfile.js  init.sql  package.json  project.json  run-prod.ps1  run.ps1  test.sql  tsconfig.json  webpack.config.js
Controllers/: AccountController.cs  EventController.cs  GiftController.cs  HomeController.cs  IndividualController.cs  (+1 more)
WebApplication/: Program.cs  Startup.cs  appsettings.json  gifttracker.csproj  run_init_script.bat  run_init_script.ps1
WebApplication/Components/: UserNameViewComponent.cs
WebApplication/Controllers/: AccountController.cs
WebApplication/Controllers/Api/: ApiControllerBase.cs  EventApiController.cs  GiftApiController.cs  GiftReceiverApiController.cs  IndividualApiController.cs  ReferentialApiController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Filters/: ApiExceptionFilter.cs  ModelValidationFilterAttribute.cs
WebApplication/Migrations/: 20180614160818_init.Designer.cs  20180614160818_init.cs  20180614161608_init.Designer.cs  20180614161608_init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: ApplicationUser.cs  Event.cs  EventType.cs  ForgotPasswordViewModel.cs  Gift.cs  GiftReceiver.cs  GiftStatus.cs  Individual.cs  IndividualGroup.cs  IndividualInGroup.cs  IndividualVisibility.cs  MappingMethods.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserMail.cs
WebApplication/Models/Database/: ApplicationUser.cs  Event.cs  Gift.cs  GiftReceiver.cs  Individual.cs  IndividualGroup.cs  IndividualInGroup.cs  IndividualVisibility.cs  UserMail.cs
WebApplication/Models/Mvc/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication/Models/WebApi/: ChildMap.cs  DataContext.cs  Event.cs  Gift.cs  GiftReceiverUpdate.cs  Individual.cs
WebApplication/Pages/: About.cshtml  Contact.cshtml  Error.cshtml  Event.cshtml  Gift.cshtml  Index.cshtml  Individual.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebApplication/Pages/Components/UserName/: Default.cshtml
WebApplication/Services/: GiftTrackerService.cs  IGiftTrackerService.cs  IUserAccessor.cs  IUserGetter.cs  UserAccessor.cs  UserGetter.cs
WebApplication/Services/Contracts/: IAccessControlService.cs  IGiftReceiverService.cs  IUserAccessor.cs
WebApplication/Services/Implementations/: AccessControlService.cs  BaseService.cs  GiftReceiverService.cs  UserAccessor.cs
WebApplication/Services/Models/: ServiceResponse.cs  ServiceResponseStatus.cs
WebApplication/SqlScripts/: clean.sql  drop.sql  init.sql  setDefaultVisibility.sql
WebApplication/ViewModels/: ChildMap.cs  DataContext.cs  EventWithGifts.cs  GiftReceiverUpdate.cs  GiftWithReceivers.cs  IndividualWithGifts.cs  ReferentialData.cs  TimeLine.cs
WebApplication/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication/wwwroot/: index.html
WebApplication/wwwroot/css/: site.css
(+229 files in other folders)
